<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Everything About Cats!</title>
  </head>
  <body>
    <h1>Everything About Cats</h1>
    <!-- grid for cats -->
    <!-- First Row -->
    <div class="row">
      <div class="col-sm" col-sm>
        Never leave a cup of coffee unattended when a cat is around. Although it
        does make for a good photo.
        <img src="./images/1.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        Excuse me, sir, but how exactly did you get in that boot?
        <img src="./images/2.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        We wouldn't recommend packing pack your cat in your suitcase, but do
        encourage you to take them on vacation to make it better.
        <img src="./images/3.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        Is the mug very large or is the cat very tiny? It doesn't matter, either
        way, this is perfect.
        <img src="./images/4.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        This is definitely a very tiny lion. Not a cat. Sorry.
        <img src="./images/5.jpg" alt="..." class="img-thumbnail" />
      </div>
    </div>
    <!-- Second Row -->
    <div class="row">
      <div class="col-sm" col-sm>
        You know you're adorable when you don't even have to do anything but
        stare at a camera and everyone still thinks your photo is the cutest.
        <img src="./images/6.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        Is it just us, or does this cat remind you of Simba from The Lion King
        just a little bit?
        <img src="./images/7.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        We take it back: Cats look really, really cute on their own little beds.
        Like unbelievably cute.
        <img src="./images/8.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        Look at him playing with his dinosaur toy! Look at those big eyes!
        <img src="./images/9.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        This little kitten is demanding to be heard, and we are all ears.
        <img src="./images/10.jpg" alt="..." class="img-thumbnail" />
      </div>
    </div>
    <!-- Third Row -->
    <div class="row">
      <div class="col-sm" col-sm>
        The little paws! The tiny pink nose! The legs up in the air! There is
        nothing about this picture that isn't the sweetest.
        <img src="./images/11.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        It truly does not get cuter than a cat in a very deep sleep in an
        extremely comfortable position.
        <img src="./images/12.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        Cats curling up into a little ball at your feet are the absolute
        definition of comfort.
        <img src="./images/13.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        Who knew a luxurious stretch could be so perfect?
        <img src="./images/14.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        A kitten AND a baby? That's just too much. It's cuteness overload!!
        <img src="./images/15.jpg" alt="..." class="img-thumbnail" />
      </div>
    </div>
    <!-- Fourth Row -->
    <div class="row">
      <div class="col-sm" col-sm>
        Sorry, no idea how a unicorn got into this mix of cat photos, but, uh,
        we'll keep it.
        <img src="./images/16 (1).jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        The most precious cat is the cat who is completely at ease while being
        scratched under the neck. We can't blame them.
        <img src="./images/18.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        Excuse us, it's just that you look so cute even while eating that we
        can't help but watch!
        <img src="./images/19.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        Our brains and hearts are exploding because this picture is utter
        perfection.
        <img src="./images/20.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        Petition to make sure that every single cat has to be tucked into a bed
        so they sleep exactly like this.
        <img src="./images/21.jpg" alt="..." class="img-thumbnail" />
      </div>
    </div>
    <!-- Fifth Row -->
    <div class="row">
      <div class="col-sm" col-sm>
        An adorable cat and a huge chunky knit blanket? We just want to dive
        right into this photo.
        <img src="./images/22.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        The definition of the perfect spring day is frolicking in a field of
        wildflowers with this little cat.
        <img src="./images/23.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        You can't look at a bunch of cute cat photos and not include at least
        one photo of a cat cuddling with a dog.
        <img src="./images/24.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        "Oh... hi... just hanging out in my box, otherwise known as my new
        home."
        <img src="./images/25.jpg" alt="..." class="img-thumbnail" />
      </div>
      <div class="col-sm" col-sm>
        This is definitely a very tiny lion. Not a cat. Sorry.
        <img src="./images/5.jpg" alt="..." class="img-thumbnail" />
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
